<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PBW</title>
</head>
<style>
    footer p{
        text-align: center;
        padding: 10px;
        background-color: #2C3E50;
        color: white;
        margin-top: 20px;
        text-decoration: none;
    }
    body{
        font-family: Arial, sans-serif;
        background-color: lightblue;
        justify-content:center; 
        align-items:center; 
        display:flex; 
        height:100vh;
    }
    h1{
        background-color: lightblue;
        color: black;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    }
    h2{
        background-color: lightgreen;
        color: green;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }
    p{
        font-size: 18px;
        color:green;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }
    .grid-container div{
        background-color: #f0f0f0;
        padding: 15px;
        border-radius: 10px;
    }
    a {
        display: inline-block;
        padding: 10px 40px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
    }
    
    a:hover {
        background-color: #2980b9;
    }
    
</style>
<body>
    <div style="padding: 40px; border-radius: 20px; background-color:white; text-align:center; width: 50%">
        <h1>Selamat Datang di UTS PBW</h1>
        <div class="grid-container">
            <div>
                <h2>Lamaran</h2>
                <p><a href="BAB1/lamaran.html">Click Me</a></p>
            </div>
            <div>
                <h2>Form    </h2>
                <p><a href="BAB2/form.html">Click Me</a></p>
            </div>
            <div>
                <h2>Nilai</h2>
                <p><a href="BAB5/Nilai.html">Click Me</a></p>
            </div>
            <div>
                <h2>Web Sederhana</h2>
                <p><a href="BAB4/html-css.html">Click Me</a></p>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 Helmy Krisdin Garcia</p>
        </footer>
    </div>
</body>
</html>