<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static-box{
            position:static;
            width:200px;
            padding:10px;
            background-color: lightgray;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .relative-box{
            position:relative;
            left: 20px;
            top:10px;
            width: 200px;
            padding: 10px;
            background-color: lightblue;
            border:2px solid black;
            margin-bottom: 10px;
        }
        .absolute-box{
            position:absolute;
            top:50px;
            left: 50px;
            width: 200px;
            padding: 10px;
            background-color: lightgreen;
            border: 2px solid black;
        }
        .relative-container{
            position: relative;
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }
        .fixed-box{
            position: fixed;
            top:10px;
            right:10px;
            width:150px;
            background-color: orange;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>CSS Positioning</h1>
    <div class="static-box">Static Position</div>
    <div class="relative-box">Relative Position</div>
    <div class="relative-container">
        <div class="absolute-box">Absolute Position</div>
    </div>
    <div class="fixed-box">Fixed Position</div>
</body>
</html>